OPENAI_API_KEY=sk-proj-Q0SMk7ENviOM7iY38njQBqH1v4RDd839CeZiqBAW86RUV1UeCLDqDVgX152WqRX5latKtnH9jmT3BlbkFJjLQh_FEEjYOjBLw1Q1tT109Yxj4Ok7cZCEPkH84yYUZI6sYNzAvYFR8ciAHSTwS1cIqyaX4A
OPENAI_MODEL=gpt-4o-mini

MONGO_URI=mongodb+srv://Aditya:Aditya8899@cluster0.hkrtwfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=conversational_agent
